~%2FDocuments%2FSpring2023%2FStatistical_Computing%2FhiperLogit%2FDESCRIPTION="010842AC"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2FhiperLogit%2FR%2Fhiper_logit.R="AC3921D0"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2FhiperLogit%2FR%2Fmodel_output.R="99556C65"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2F.Rbuildignore="DE52624D"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2F.Rhistory="D5C5AF12"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2FDESCRIPTION="1602013C"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2FNAMESPACE="6C22CEFD"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2FR%2Fhello.R="1DFE26BF"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2FR%2Fhiper_glm.R="A4A38A1C"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2FR%2Fmodel_output.R="CD0991BE"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2Fman%2Fcoef.hglm.Rd="321F587A"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2Fman%2Fhiper_glm.Rd="940F4952"
~%2FDocuments%2FSpring2023%2FStatistical_Computing%2Fhiperglm%2Fman%2Fprint.hglm.Rd="04C58036"
